# ============================================================================
# Magezi AI — Full-Stack Production Image for Crane Cloud
# A-Level STEM Tutor | supervisord → nginx(:8080) + uvicorn(:8081) + node(:3000)
# ============================================================================

FROM python:3.11-slim-bookworm AS builder
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
ENV PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends build-essential git curl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY backend/requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt && \
    find /opt/venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null; \
    find /opt/venv -name "*.dist-info" -type d -exec rm -rf {} + 2>/dev/null; true

# --- Frontend ---
FROM node:22-alpine AS frontend-builder
RUN npm install -g bun 2>/dev/null || true
WORKDIR /app/frontend
COPY frontend/package.json frontend/bun.lock* frontend/package-lock.json* ./
RUN (bun install --frozen-lockfile 2>/dev/null || bun install 2>/dev/null || npm install --omit=dev 2>/dev/null || npm install)
COPY frontend/ ./
RUN mkdir -p /srv/nextjs/_next/static \
    && NEXT_PUBLIC_API_URL="" npm run build \
    && cp -r .next/static/* /srv/nextjs/_next/static/ \
    && (cp -r public/* /srv/nextjs/ 2>/dev/null || true) \
    && mkdir -p .next/standalone/.next \
    && cp -r .next/static .next/standalone/.next/static \
    && (cp -r public .next/standalone/public 2>/dev/null || true)


# --- Runtime ---
FROM python:3.11-slim-bookworm
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

LABEL org.opencontainers.image.title="Magezi AI" \
      org.opencontainers.image.description="A-Level STEM Tutor for Uganda" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="OptiscanAI"

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PATH="/opt/venv/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gnupg nginx supervisor \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && apt-get purge -y gnupg && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY --from=frontend-builder /srv/nextjs /srv/nextjs
COPY --from=frontend-builder /app/frontend/.next/standalone /app/frontend/.next/standalone
WORKDIR /app

COPY backend/app/ ./backend/app/
COPY knowledge-base/ ./knowledge-base/

RUN groupadd -r magezi && useradd -r -g magezi -d /app -s /sbin/nologin magezi \
    && mkdir -p logs cache data \
    && chown -R magezi:magezi /app /srv/nextjs /var/log/nginx /var/lib/nginx /run \
    && ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log

RUN cat > /etc/nginx/sites-available/default <<'NGINX'
server {
    listen 8080; server_name _; client_max_body_size 10M;
    location /_next/static/ { root /srv/nextjs; expires 365d; access_log off; add_header Cache-Control "public, immutable"; }
    location ~* \.(png|ico|svg|webmanifest|js)$ { root /srv/nextjs; try_files $uri @nextjs; expires 30d; access_log off; }
    location /health { proxy_pass http://127.0.0.1:8081/health; proxy_http_version 1.1; }
    location /docs { proxy_pass http://127.0.0.1:8081/docs; proxy_http_version 1.1; }
    location /v1/ { proxy_pass http://127.0.0.1:8081/v1/; proxy_http_version 1.1; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header Connection ''; proxy_buffering off; proxy_read_timeout 300s; }
    location /v1/voice/ { proxy_pass http://127.0.0.1:8081/v1/voice/; proxy_http_version 1.1; proxy_set_header Host $host; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade"; proxy_read_timeout 300s; }
    location / { proxy_pass http://127.0.0.1:3000; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection 'upgrade'; proxy_set_header Host $host; proxy_cache_bypass $http_upgrade; }
    location @nextjs { proxy_pass http://127.0.0.1:3000; proxy_http_version 1.1; proxy_set_header Host $host; }
}
NGINX

RUN cat > /etc/supervisor/conf.d/magezi.conf <<'SUPER'
[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[program:backend]
command=sh -c "exec /opt/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8081 --workers 1"
directory=/app/backend
environment=HOME="/app",PORT="8081",KNOWLEDGE_BASE_DIR="/app/knowledge-base",BM25_STATE_PATH="/app/knowledge-base/bm25_state.json"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
startsecs=5
stopwaitsecs=10
stopsignal=TERM

[program:frontend]
command=node server.js
directory=/app/frontend/.next/standalone
environment=PORT="3000",HOSTNAME="127.0.0.1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
startsecs=3
stopsignal=TERM

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=1
stopsignal=QUIT
SUPER

EXPOSE 8080
STOPSIGNAL SIGTERM
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 CMD curl -sf http://localhost:8080/health || exit 1
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/magezi.conf"]
